# Blog

./: .gitignore  BenChiverton.Blog.styles.css  README.md  index.html  service-worker-assets.js  service-worker.js
_framework/: BenChiverton.Blog.dll.br  BenChiverton.Blog.wasm  BenChiverton.Blog.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.JSInterop.WebAssembly.wasm  (+46 more)
src/BenChiverton.Blog/: App.razor  BenChiverton.Blog.csproj  Program.cs  _Imports.razor
src/BenChiverton.Blog/About/: About.razor  About.razor.css  AboutSummary.razor  AboutSummary.razor.css  Index.razor
src/BenChiverton.Blog/Blogs/: BlogDetails.cs  BlogService.cs  BlogSummary.razor  BlogSummary.razor.css  BlogWidget.razor  BlogWidget.razor.css  Blogs.razor  IndividualBlog.razor  IndividualBlog.razor.css
src/BenChiverton.Blog/Home/: Home.razor  Home.razor.css  Index.razor
src/BenChiverton.Blog/Icons/: IconService.cs  IconType.cs  SvgIcon.razor
src/BenChiverton.Blog/Markdown/: MarkdownComponent.razor  MarkdownComponent.razor.css  MarkdownExtensions.cs  MarkdownPage.cs  MarkdownService.cs
src/BenChiverton.Blog/Projects/: IndividualProject.razor  IndividualProject.razor.css  ProjectDetails.cs  ProjectService.cs  ProjectSummary.razor  ProjectWidget.razor  ProjectWidget.razor.css  Projects.razor
src/BenChiverton.Blog/Properties/: launchSettings.json
src/BenChiverton.Blog/Resources/: ResourceDetails.cs  ResourceService.cs  ResourceSummary.razor  ResourceSummary.razor.css  Resources.razor  Resources.razor.css  ResourcesSearch.razor  ResourcesSearch.razor.css  ResourcesWidget.razor
src/BenChiverton.Blog/Resources/Downloads/career_frameworks/: circle_ci.xlsx  rent_the_runway.xlsx
src/BenChiverton.Blog/Resources/Downloads/evolution_of_IT/: evolution_of_IT.pptx
src/BenChiverton.Blog/Resources/Downloads/powerpoint_template/: template.pptx
src/BenChiverton.Blog/Shared/: ColourTheme.cs  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  MainLayout.razor.css
src/BenChiverton.Blog/wwwroot/: index.html
src/BenChiverton.Blog/wwwroot/css/: app.css
(+5 files in other folders)
