header {
    width: 100%;
    position: relative;
    background-color: var(--background-color);
    border-bottom: solid;
    border-color: var(--green);
    display: grid;
    grid-template-columns: 150px 300px;
    column-gap: 50px;
}

@media only screen and (max-width: 600px) {
    header {
        grid-template-columns: unset;
    }
}

.logo-container {
    height: 50px;
}

.logo {
    width: min-content;
    height: 100%;
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: 0 0 0 10px;
    white-space: nowrap;
}

.top-menu {
    display: flex;
    align-items: center;
}

.nav-button {
    width: max-content;
    transition: all .3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
    font-size: 1.2em;
    border: hidden;
    cursor: pointer;
}

    .nav-button:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -2;
        background-color: var(--background-color);
    }

    .nav-button:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: var(--green);
        transition: all .3s;
        z-index: -1;
    }

    .nav-button:hover {
        color: #fff;
    }

        .nav-button:hover:before {
            width: 100%;
        }


.colour-theme-toggle-container {
    position: absolute;
    right: 50px;
    width: 120px;
}

.colour-theme-toggle-select {
    width: 100%;
    margin: 10px;
    height: 25px;
}
